<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #ffcc00, #3366ff);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 20px;
            border: 1px solid #007BFF;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>The Frankfield Primary and Infant School Feedback Section</h1>
    <p><a href="feedbackForm.html">Send your Feedback</a></p>
</div>
</body>
</html>